@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto:wght@300;500&display=swap');

:root{
    font-size: 16px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto ,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.container{
    display:grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    max-width: 100vw;
    min-height: 100vh;
}

div.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #047857;
    padding: 24px;
    position: relative;
}

div.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #f1f5f9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.193);
    z-index: 10; /*added because box shadow was not showing*/
}

div.main-content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #e2e8f0;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    
}
.main-content .left-content{
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;
    padding-left: 30px;
    padding-right: 30px;
}

.main-content .right-content{
    grid-column: 2 / 3;
    grid-row: 1fr 1fr;
}

.left-content .card-container{
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
    padding-top: 10px;
    padding-bottom: 30px;
}

.card{
    background-color: #f1f5f9;;
    border-left: 4px solid #ef4444;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    
}

.card p, .announcement-container p, .trending-row p{
    color: dimgray;
    font-size: 14px;
    
}

.heading{
    font-size: 12px;
    display: flex;
    align-items: flex-end;
    
    height: 50px;
}

.main-content .right-content{
    display: grid;
    grid-template-rows: 50px auto 50px auto;
    padding-right: 30px;
    
}

.announcement-container{
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #f1f5f9;;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    padding: 0px 20px;
    height: calc(160*3);
}

.trending-container{
    background-color: #f1f5f9;;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    padding: 15px;
    margin-bottom: 30px; ;
    margin-top: 10px;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: 76px;
}

.trending-avatar{
    margin: 10px 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: cover;
}

.trending-row h4{
    margin-bottom: 4px;
    font-size: 14px;
}

.trending-row p{
    font-size: 12px;
}

.announcement-container h2{
    font-size: 18px;
    margin-bottom: 10px;
}

.banner{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 24px;
    color: white;
    margin-bottom: 48px;
}

.sidebar ul li{
    display: flex;
    color: white;
    margin-bottom: 16px;
    gap: 16px;
}

.sidebar .first-list{
    margin-bottom: 48px;
    
}

.card h2{
    margin-bottom: 24px;
}

a{
    
    color: rgba(255, 255, 255, 0.826);
    font-size: 12px;
    position: absolute;
    top: calc(100% - 2.5rem);
}

.card-buttons{
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: flex-end;
    position: absolute;
    width: calc(100% - 3rem);
    top: calc(100% - 3rem);
}
.card-buttons>img{
    height: 24px;
    
}

.top-right-avatar{
    background-image: url(./images/dog.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    align-items: center;
}

.nav{
    margin: 15px 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.search-bar img{
    height: 28px;
    width: auto;
}

.search-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

input[type='text']{
   background-color: #cbd5e1;
   border: none;
   height: 1.75rem;
   width: 400px;
   border-radius: 10px;
   padding-left: 24px;
   padding-right: 24px;
}

input[type='text']:focus{
    outline: none;
}

div.top-right-avatar{
    height: 48px;
    width: 48px;
}

.username{
    align-self: center;
}

#notification{
    height: 28px; align-self: center; width: 28px;
    margin-left: auto;
}

.nav2{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    gap: 30px;
}

.user-avatar{
    background-image: url(./images/dog.png);
    height: 48px;
    width: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.button-container{
    margin-left: auto;
    display: flex;
    gap: 48px;
    align-self: center;
}

.button-container button{
    width: 72px;
    border: none;
    background-color: #047857;
    color: white;
    border-radius: 16px;
    height: 32px;
    padding: 0px 16px;
    font-size: 12px;
}

.nav-text{
    align-self: center;
}

.announcement-container>div:not(:last-child),
.trending-container>div:not(:last-child){
    border-bottom: 2px solid #d1d5db;
    
}

.announcement-card{
    padding: 20px 0px;
    height: 150px;
}

.first-line{
    font-size: 14px;
    margin-bottom: 4px;
}

.second-line{
    font-size: 20px;
}

